<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        div{
            background-color: rgb(147, 100, 100);
            width: 500px;
            height: 50px;
            text-align: center;
            padding: 10px 5px 10px 50px;
        }
        div ul li {
            list-style-type: none;
        }
        div ul li a{
            float: left;
            margin:10px;
            font-size: medium;
        }
        div ul li a{
            text-decoration: none;
            color: brown;
            font-size: large;
        }
        div ul li a:hover{
            text-decoration: underline;
            color: rgb(73, 70, 231);
        }
    </style>
</head>
<body>
<div>
        <ul>
            <li> <a href="#"> Home </a> </li>
            <li> <a href="#"> Tutorial</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Contacts</a></li>
        </ul>    
</div>


</body>
</html>